<!DOCTYPE html>
<html>
<head>
<style>/* Stylesheet 2: */
body {
    font-family:serif;
    background-image: linear-gradient(maroon , greenyellow);
    line-height: 20px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #ffffff;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menu_bar {
    width: 190px;
    float: right;
}

#main_body {
    padding: 10px;
    background-color: #ffffff;
    font: 100% serif;
}

#main_body h1, #main_body h2 {
    color: #d14836;
}

#sidebar1 {
  border-radius: 12px;
  margin: 5px 400px;
  text-align: center;
    background-color: maroon;
    color: #d14836;
    padding: 5px;
}
#sidebar1 h3{
  color: black;
  font-weight: bold;
}

#bottom {

    text-align: center;
    padding: 10px;
    font-size: 100%;
    color: #000000;
}
#bottom h3{
  margin: 5px 500px;
  background-color: maroon;
}

#bottom p{
  font-style: italic;}
#menu_list {
    padding:0;
    font: 16px verdana;
}

.menu_item {
    width: 155px;
    background-color: #ffffff;
    border: 1px solid #d14836;
    border-radius: 40px;
    
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menu_item:nth-child(2){
  background-color:#dede16;
   
   font-weight:bold;
}

.menu_item:hover {
    background-color: #ffffff;
    color: #d14836;
}

a {
    color: #d14836;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
footer{
  text-align: center;

}
</style>
</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>QUOTES For Any Occasion</h1>
    <p>Creating simple HTML and CSS webpages for beginners.</p>
  </div>
  <div class="wrapper">
   <div id="menu_bar">
     <ul id="menu_list">
       <li class="menu_item"><a href="Stylesheet1.html">Motivation Quotes</a></li>
       <li class="menu_item"><a href="Stylesheet2.html">Famous Quotes</a></li>
       <li class="menu_item" ><a href="Stylesheet3.html">Inspirational Quotes</a></li>
       <li class="menu_item" ><a href="Stylesheet4.html">Positive Quotes</a></li>
       <li class="menu_item" ><a href="No_Stylesheet.html">Quotes On life</a></li>
     </ul>
    </div>
    <div id="main_body">
      <h1>Quotes By Great Leaders</h1>
      <p>This article demonstrates how different style sheets can change the layout of single HTML page. You can see the layout of different pages by clicking quote links in the menu, or by selecting one of the following links below:<br>
      <a href="Stylesheet1.html">Motivation Quotes</a>,
      <a href="Stylesheet2.html">Famous Quotes</a>,
      <a href="Stylesheet3.html" >Inspirational Quotes</a>,
      <a href="Stylesheet4.html" >Positive Quotes</a>.
      
      
      </p>
       <h2>Tips Only For Beginners</h2>
      <p>You ought to have the option to learn enough of the rudiments of HTML and CSS to allow you to fabricate a basic site in two or three hours. I propose learning it by viewing a video of somebody live coding a site and clarifying each line as they compose it.<br>You can click on the baove link to see how a page look likes without styling<a href="No_stylesheet.html">(Quotes On Life)</a>.</p>
   </div>
    <div id="sidebar1">
      <h3>Mahatma Gandhi</h3>
      <p>Happiness is when what you think, what you say, and what you do are in harmony.</p>
    </div>
  </div>  
  
  
  <div id="bottom">
    <h3>Quotes By APJ Abdul Kalam</h3>
    <p>“Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”</p>
    <p>“If you fail, never give up because FAIL means "First Attempt In Learning.”</p>
    <h3>Quotes By Gautama Buddha</h3>
    <p>“No one saves us but ourselves. No one can and no one may. We ourselves must walk the path.”</p>
    <p>“The mind is everything. What you think you become.”</p>
    <h3>Quotes By Rabindranath Tagore</h3>
    <p>“Faith is the bird that feels the light when the dawn is still dark.”</p>
    <p>“ The butterfly counts not months but moments, and has time enough.”</p>
  </div>

</div>
<footer>&copy; Copyright 2020 </footer>

</body>
  </html>